<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="KKi-FU-317">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--ToolBar-->
        <scene sceneID="c4E-FI-uKU">
            <objects>
                <viewController title="ToolBar" id="KKi-FU-317" customClass="ToolBarViewController" customModule="Gemini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="rz7-aV-1SW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="38"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button identifier="saveProject" translatesAutoresizingMaskIntoConstraints="NO" id="eEz-yZ-RbQ">
                                <rect key="frame" x="47" y="3" width="48" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="c33-JK-XQL"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="project_save" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="3eg-tl-MqJ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveProject:" target="KKi-FU-317" id="NqV-q0-JM0"/>
                                </connections>
                            </button>
                            <button identifier="newProject" translatesAutoresizingMaskIntoConstraints="NO" id="hGf-wo-iOC">
                                <rect key="frame" x="0.0" y="3" width="48" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="zPJ-tY-DME"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="project_new" imagePosition="only" alignment="left" imageScaling="proportionallyUpOrDown" inset="2" id="IpO-YH-Pqg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="newProject:" target="KKi-FU-317" id="jkK-5B-ljq"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hGf-wo-iOC" firstAttribute="top" secondItem="eEz-yZ-RbQ" secondAttribute="top" id="FbP-ga-VoI"/>
                            <constraint firstItem="eEz-yZ-RbQ" firstAttribute="centerY" secondItem="rz7-aV-1SW" secondAttribute="centerY" id="Jtd-a3-VLy"/>
                            <constraint firstItem="hGf-wo-iOC" firstAttribute="top" secondItem="rz7-aV-1SW" secondAttribute="top" constant="3" id="S2N-bp-Evq"/>
                            <constraint firstItem="hGf-wo-iOC" firstAttribute="trailing" secondItem="eEz-yZ-RbQ" secondAttribute="leading" constant="1" id="bfa-Zo-qmj"/>
                            <constraint firstItem="hGf-wo-iOC" firstAttribute="leading" secondItem="rz7-aV-1SW" secondAttribute="leading" id="eOP-A3-PQU"/>
                            <constraint firstItem="hGf-wo-iOC" firstAttribute="centerY" secondItem="rz7-aV-1SW" secondAttribute="centerY" id="iG1-Zu-VAR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newButton" destination="hGf-wo-iOC" id="oVn-tf-hVr"/>
                        <outlet property="saveButton" destination="eEz-yZ-RbQ" id="Alj-Io-Eaf"/>
                    </connections>
                </viewController>
                <customObject id="mPT-xR-soe" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="717"/>
        </scene>
    </scenes>
    <resources>
        <image name="project_new" width="38.400001525878906" height="38.400001525878906"/>
        <image name="project_save" width="102.40000152587891" height="102.40000152587891"/>
    </resources>
</document>
